<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/infoboxwithcorners"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"

        android:text="Roomname"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/roomname"/>

        <Button
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_toEndOf="@id/roomname"
            android:background="@drawable/transparentbutton"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:text="x" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstview"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date:"
                android:id="@+id/date"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time:"
                android:id="@+id/time"
                android:layout_below="@+id/date"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sport:"
                android:layout_below="@+id/time"
                android:id="@+id/sport"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description:"
                android:textSize="20dp"
                android:id="@+id/desc"
                android:layout_below="@+id/sport"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/firstview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd.mm.yyyy"
                android:id="@+id/editdate"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edittime"
                android:layout_below="@+id/editdate"
                android:text="hh.mm"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/editsport"
                android:text="sport"
                android:layout_below="@+id/edittime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/editsport"
                android:id="@+id/editdesc"
                android:text="describtion"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>